<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>tri-d-chess</title>
		<style>
			html, body {
				background-color: #437699;    /* DEBUG */
				margin: 0;
				outline: 0;
				border: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#container {
				background-color: #994743;    /* DEBUG */
				margin: 0;
				padding: 0;
				display: flex;
				width: 100%;
				height: 100%;
			}
			#canvas {
				background-color: #afafaf;
				margin: 0;
				padding: 0;
				width: 75%;
				height: 100%;
			}
			#controls {
				background-color: #ffffff;
				margin: 0;
				padding: 0;
				width: 25%;
				height: 100%;
			}
			#dummycontrols {
				color: #000000;
				padding: 25px;
			}

		</style>
	</head>

	<body>

		<div id="container">
			<div id="canvas"></div>
			<div id="controls">
				<div id="dummycontrols">Controls go here.</div>
			</div>
		</div>

		<script src="js/three.js/three.min.js"></script>
		<script src="js/three.js/controls/OrbitControls.js"></script>

		<script src="js/tridchessboard.js"></script>

		<script>

			var board = Tridchessboard('canvas');

		</script>

	</body>

</html>
